# hyper

./: hyper.sln
BasicApplication/: ApiAchOperation.cs  ApiHandler.cs  ApiMessage.cs  ApiOperation.cs  BasicApplicationLayer.cs  BasicApplication_15.csproj  BasicApplication_netcore.csproj  BasicFrame.cs  BasicFrameClient.cs  BasicFrameLayer.cs  CallbackApiOperation.cs  ControlApiOperation.cs  ControlNApiOperation.cs  DataFrame.cs  InsistentAction.cs  RequestApiOperation.cs  SubstituteManagerBase.cs  XModemApplicationLayer.cs  XModemDataFrame.cs  XModemFrameClient.cs  XModemFrameLayer.cs
BasicApplication/CommandClasses/: AssociationGroupInfoSupport.cs  AssociationSupport.cs  BasicSupport.cs  FirmwareUpdateMdSupport.cs  InclusionControllerSupport.cs  MultiChannelAssociationSupport.cs  MultiChannelSupport.cs  PowerLevelSupport.cs  VersionSupport.cs  WakeupSupport.cs
BasicApplication/Configuration/: SecuritySettings.cs  SecuritySettings.xsd  SecuritySettingsExt.cs
BasicApplication/Crc16Encap/: Crc16EncapManager.cs
BasicApplication/Devices/: BridgeController.cs  Controller.cs  Device.cs  InstallerController.cs  Slave.cs  XModemDevice.cs  ZFingerDevice.cs
BasicApplication/EmulatedLink/: BasicLinkModuleMemory.cs  BasicLinkTransportClient.cs  BasicLinkTransportLayer.cs
BasicApplication/Enums/: AddRemoveNodeStatuses.cs  CommandTypes.cs  ControllerUpdateStatuses.cs  CreatePrimaryModes.cs  FailedNodeRetValues.cs  FailedNodeStatuses.cs  FirmwareUpdateNvmFunctionality.cs  FrameReceiveStates.cs  HeaderTypes.cs  LearnModeStatuses.cs  NodeStatuses.cs  NvmBackupRestoreStatuses.cs  ProtocolStatuses.cs  RequestedKeys.cs  RfRegions.cs  RouteStatuses.cs  SetSucReturnValues.cs  SlaveLearnModes.cs  SleepModes.cs  SucUpdateStatuses.cs  XModemHeaderTypes.cs  XModemRecieverTransmisionStatuses.cs  XModemRunOptions.cs
BasicApplication/Operations/: AddNodeOperation.cs  ApplicationCommandHandlerBridgeOperation.cs  ApplicationCommandHandlerOperation.cs  ApplicationCommandHandlerPModeOperation.cs  ApplicationControllerUpdateOperation.cs  ApplicationGetUserInputOperation.cs  ApplicationNodeInformationCmdClassesOperation.cs  ApplicationNodeInformationOperation.cs  ApplicationSlaveNodeInformationOperation.cs  ApplicationSlaveUpdateOperation.cs  ApplicationUserInputOperation.cs  AreNodesNeighboursOperation.cs  AssignPriorityReturnRouteOperation.cs  AssignPrioritySUCReturnRouteOperation.cs  AssignReturnRouteOperation.cs  AssignSucReturnRouteOperation.cs  ClearNetworkStatsOperation.cs  ClearTxTimersOperation.cs  ControllerChangeOperation.cs  CreateNewPrimaryCtrlOperation.cs  DelayOperation.cs  DeleteReturnRouteOperation.cs  DeleteSucReturnRouteOperation.cs  EnableSucOperation.cs  ExpectDataOperation.cs  ExpectZWOperation.cs  ExploreRequestExclusionOperation.cs  ExploreRequestInclusionOperation.cs  FilterAchOperaion.cs  FirmwareUpdateNvmGetNewImageOperation.cs  FirmwareUpdateNvmInitOperation.cs  FirmwareUpdateNvmIsValidCrc16Operation.cs  FirmwareUpdateNvmSetNewImageOperation.cs  FirmwareUpdateNvmUpdateCrc16Operation.cs  FirmwareUpdateNvmWriteOperation.cs  GetBackgroundRssiOperation.cs  GetControllerCapabilitiesOperation.cs  GetDefaultTxPowerLevelOperation.cs  GetMaxPayloadSizeOperation.cs  GetNeighborCountOperation.cs  (+113 more)
BasicApplication/Properties/: AssemblyInfo.cs
BasicApplication/Security/: SecurityManager.cs  SecurityManagerInfo.cs
BasicApplication/SmartStart/: SetSmartStartAction.cs  SmartStartSupport.cs
BasicApplication/Supervision/: SupervisionManager.cs
BasicApplication/Tasks/: ExclusionTask.cs  InclusionTask.cs  NodeInfoTask.cs  SetupNodeLifelineTask.cs
BasicApplication/TransportService/: SegmentsContainer.cs  TransportServiceManager.cs  TransportServiceManagerInfo.cs
ClientTCP/: ClientTCP.csproj  Program.cs  TCPClient.cs
ClientTCP/Properties/: launchSettings.json
Utils/: BaseWin32DeviceClass.cs  BiDictionary.cs  BigInteger.cs  BitArray256.cs  BitArray8.cs  BitMatrix.cs  BitReader.cs  BoolFlag.cs  ByteIndex.cs  CommandLineParser.cs  CommandsComparator.cs  DevicesSourceConfig.cs  EnumDescriptionTypeConverter.cs  EnumExtensions.cs  ExpressionVisitor.cs  Extentions.cs  HexFileHelper.cs  IDataSource.cs  Int128.cs  IntRef.cs  LazyDictionary.cs  NotifierFindingExpressionVisitor.cs  Pair.cs  ProcessProxy.cs  SizeLimitedTable.cs  StringStorage.cs  Tools.cs  Utils_15.csproj  Utils_netcore.csproj  Win32PnPEntityClass.cs  Win32SerialPortClass.cs  XmlUtility.cs
Utils/Events/: EventArgs.cs
Utils/Extensions/: EnumerableExt.cs  RNGCryptoServiceProviderExt.cs  RefTypeExt.cs  ShouldBeNotNullExtension.cs  ValueExt.cs
Utils/Properties/: AssemblyInfo.cs
Utils/Threading/: ConcurrentLinkedList.cs  ConcurrentList.cs  ConcurrentQueue.cs  ConsumerQueue.cs  IConsumerQueue.cs  Signal.cs  SignalOnce.cs
Utils/UI/: DirectDispatcher.cs  EntityBase.cs  IDispatch.cs  UList.cs  UListFactory.cs  ValueEntity.cs
Utils/WinBased/: ComputerSystemHardwareHelper.cs  SerialPortMontiorHelper.cs
ZWave/: ActionBase.cs  ActionCompletedHandler.cs  ActionCompletedUnit.cs  ActionGroup.cs  ActionHandler.cs  ActionHandlerResult.cs  ActionLinkedGroup.cs  ActionParallelGroup.cs  ActionResult.cs  ActionSerialGroup.cs  ActionStates.cs  ActionToken.cs  ActionUnit.cs  CommandHandler.cs  CommandMessage.cs  DataReceivedUnit.cs  HandlerStates.cs  IActionCase.cs  IActionCheckPoint.cs  IActionItem.cs  ITimeoutManager.cs  RFrequency.cs  StartActionUnit.cs  StorageAttachment.cs  StorageHeader.cs  StorageReader.cs  StorageWriter.cs  TimeElapsedHandler.cs  TimeElapsedUnit.cs  TimeInterval.cs  TimeoutManager.cs  ZWave_15.csproj  ZWave_netcore.csproj
ZWave/CommandClasses/: COMMAND_CLASS_ALARM.cs  COMMAND_CLASS_ALARM_V2.cs  COMMAND_CLASS_ANTITHEFT.cs  COMMAND_CLASS_ANTITHEFT_V2.cs  COMMAND_CLASS_APPLICATION_CAPABILITY.cs  COMMAND_CLASS_APPLICATION_STATUS.cs  (+211 more)
ZWaveXml/: DefinitionConverter.cs  ZWaveXml_15.csproj  ZWaveXml_netcore.csproj
hyper/: 20_ZStickGen5.rules  Common.cs  ConfigurationItem.cs  ConsoleAdapter.cs  Demo.cs  IAdapter.cs  NLog.config  Program.cs  config.yaml  hyper.csproj  hyperInitD  hyper_update.py  publish.txt
(+264 files in other folders)
