<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <NoWin32Manifest>true</NoWin32Manifest>
    <AssemblyVersion>1.0.1.1</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controller\**" />
    <EmbeddedResource Remove="Controller\**" />
    <None Remove="Controller\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="3.0.0-preview.1" />
    <PackageReference Include="linq2db.MySql" Version="3.0.0-preview.1" />
    <PackageReference Include="linq2db.SQLite" Version="3.0.0-preview.1" />
    <PackageReference Include="NetCoreServer" Version="3.0.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="YamlDotNet" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BasicApplication\BasicApplication_netcore.csproj" />
    <ProjectReference Include="..\Utils\Utils_netcore.csproj" />
    <ProjectReference Include="..\ZWaveXml\ZWaveXml_netcore.csproj" />
    <ProjectReference Include="..\ZWave\ZWave_netcore.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup Condition="'$(RuntimeIdentifier)' == 'linux-arm'">
    <Content Include="..\lib\linux-arm\libSQLite.Interop.dll" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <None Update="20_ZStickGen5.rules">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hyperInitD">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="hyper_update.py">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>