<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="linq2db" Version="2.9.0" />
    <PackageReference Include="NLog" Version="4.6.6" />
    <PackageReference Include="NLog.Config" Version="4.6.6" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.111" />
    <PackageReference Include="Terminal.Gui" Version="0.24.0" />
    <PackageReference Include="YamlDotNet" Version="6.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Documents\openhab\hyper\BasicApplication\BasicApplication_netcore.csproj" />
    <ProjectReference Include="..\..\..\..\Documents\openhab\hyper\Utils\Utils_netcore.csproj" />
    <ProjectReference Include="..\..\..\..\Documents\openhab\hyper\ZWaveXml\ZWaveXml_netcore.csproj" />
    <ProjectReference Include="..\..\..\..\Documents\openhab\hyper\ZWave\ZWave_netcore.csproj" />
    <RuntimeHostConfigurationOption Include="System.Globalization.Invariant" Value="true" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\james\.nuget\packages\nlog.config\4.6.6\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="C:\Users\james\.nuget\packages\nlog.config\4.6.6\contentFiles\any\any\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="config.yaml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
