<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>Utils</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm;ubuntu-x64;debian-arm;linux-arm</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <EnableDefaultCompileItems>False</EnableDefaultCompileItems>
  </PropertyGroup>
  <Target Name="ClearObjFolderTarget" BeforeTargets="Restore">
    <ItemGroup>
      <FilesToDelete Include="obj\**\*" />
    </ItemGroup> 
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="4.7.0-preview3.19551.4" />
    <PackageReference Include="System.IO.Packaging" Version="4.7.0-preview3.19551.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
    <Compile Include="**\*.cs" Exclude="WinBased\**" />
  </ItemGroup>
</Project>