<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <AssemblyName>ZWaveXml</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <RuntimeIdentifiers>win-x64;win-arm;ubuntu-x64;debian-arm;linux-arm</RuntimeIdentifiers>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <Target Name="ClearObjFolderTarget" BeforeTargets="Restore">
    <ItemGroup>
      <FilesToDelete Include="obj\**\*" />
    </ItemGroup> 
    <Delete Files="@(FilesToDelete)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="System.Security.Permissions" Version="4.7.0-preview1.19504.10" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Utils\Utils_netcore.csproj">
      <Name>Utils</Name>
    </ProjectReference>
  </ItemGroup>
</Project>